MONGO_URI=mongodb+srv://dasguptabibhab:ben13579@cluster0.pixdrmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=1094272256203-5fappmfun2i62sml4g13asm8aq07bfe2.apps.googleusercontent.com